In [3]:
import pandas as pd

countries = pd.Series(
    data = ['Англия', 'Канада', 'США', 'Россия', 'Украина', 'Беларусь', 'Казахстан'],
    index = ['UK', 'CA', 'US', 'RU', 'UA', 'BY', 'KZ'],
    name = 'countries'
)
display(countries)

UK       Англия
CA       Канада
US          США
RU       Россия
UA      Украина
BY     Беларусь
KZ    Казахстан
Name: countries, dtype: object

In [2]:
import pandas as pd

countries = pd.Series({
    'UK': 'Англия',
    'CA': 'Канада',
    'US' : 'США',
    'RU': 'Россия',
    'UA': 'Украина',
    'BY': 'Беларусь',
    'KZ': 'Казахстан'},
    name = 'countries'
)
display(countries)

UK       Англия
CA       Канада
US          США
RU       Россия
UA      Украина
BY     Беларусь
KZ    Казахстан
Name: countries, dtype: object

В аптеку поступают партии лекарств. Их названия находятся в списке names, количество единиц товара находится в списке counts.

Например:

names=['chlorhexidine', 'cyntomycin', 'afobazol']
counts=[15, 18, 7]
Напишите функцию create_medications(names, counts), создающую Series medications, индексами которого являются названия лекарств names, а значениями — их количество в партии counts.

Также напишите функцию get_percent(medications, name), которая возвращает долю товара с именем name от общего количества товаров в партии в процентах.

In [3]:
import pandas as pd

def create_medications(names, counts):
    medications = pd.Series(
        index = names,
        data = counts,
           )
    return medications
    
    
names=['chlorhexidine', 'cyntomycin', 'afobazol']
counts=[15, 18, 7]

def get_percent(medications, name):
    total_count = medications.sum()
    percent = (medications[name] / total_count) * 100
    return percent

medications = create_medications(names, counts)

percent = get_percent(medications, 'afobazol')
print(percent)

17.5

countries_df = pd.DataFrame(
    data = [
        ['Англия', 56.29, 133396],
        ['Канада', 38.05, 9984670],
        ['США', 322.28, 9826630],
        ['Россия', 146.24, 17125191],
        ['Украина', 45.5, 603628],
        ['Беларусь', 9.5, 207600],
        ['Казахстан', 17.04, 2724902]
    ],
    columns= ['country', 'population', 'square'],
    index = ['UK', 'CA', 'US', 'RU', 'UA', 'BY', 'KZ']
)
display(countries_df)

Вы работаете аналитиком в компании ScienceYou. Ваша задача — проанализировать чистую прибыль.

Доходы (income), расходы (expenses) и годы (years), соответствующие им, предоставлены вам в виде списков.

Например:


income = [478, 512, 196]
expenses = [156, 130, 270]
years = [2018, 2019, 2020]
Создайте функцию create_companyDF(income, expenses, years), которая возвращает DataFrame, составленный из входных данных со столбцами Income и Expenses и индексами, соответствующими годам рассматриваемого периода.

Пример такого DataFrame представлен ниже.


    Income  Expenses
2018    478     156
2019    512     130
2020    196     270
Также напишите функцию get_profit(df, year), которая возвращает разницу между доходом и расходом, записанными в таблице df, за год year.

Примечание. Если информация за запрашиваемый год не указана в вашей таблице, вам необходимо вернуть None.

In [15]:
def create_companyDF(income, expenses, years):
    data = {'Income': income, 'Expenses': expenses}
    df = pd.DataFrame(data, index=years)
    return df

def get_profit(df, year):
    if year in df.index:
        profit = df.loc[year, 'Income'] - df.loc[year, 'Expenses']
        return profit
    else:
        return None

income = [478, 512, 196]
expenses = [156, 130, 270]
years = [2018, 2019, 2020]
df = create_companyDF(income, expenses, years)
print(create_companyDF(income, expenses, years), get_profit(df, 2018))
companies = create_companyDF(income, expenses, years)
companies.to_csv('data/companies.csv', index=True, sep=';')

      Income  Expenses
2018     478       156
2019     512       130
2020     196       270 322

In [13]:
countries_df = pd.DataFrame({
    'country': ['Англия', 'Канада', 'США', 'Россия', 'Украина', 'Беларусь', 'Казахстан'],
    'population': [56.29, 38.05, 322.28, 146.24, 45.5, 9.5, 17.04],
    'square': [133396, 9984670, 9826630, 17125191, 603628, 207600, 2724902]
})

countries_df.to_csv('data/countries.csv', index=False, sep=';')

In [10]:
countries_data = pd.read_csv('data/companies.csv', sep=';')
display(countries_data)

   Unnamed: 0  Income  Expenses
0        2018     478       156
1        2019     512       130
2        2020     196       270

In [9]:
price_15 = melb_data.loc[15, 'Price']
print(price_15)
print('-'*20)
date_90 = melb_data.loc[90, 'Date']
print(date_90)
print('-'*20)
area_3521 = melb_data.loc[3521, 'Landsize']
area_1690 = melb_data.loc[1690, 'Landsize']
ratio = area_3521 / area_1690
rounded_ratio = round(ratio)
print(rounded_ratio)

KeyError: 'Price'

In [49]:
display(melb_data.head(6))
display(melb_data.tail(2))
melb_data.info()

,index,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Coordinates
0,0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,...,1.0,202.0,126.0,1970.0,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0,"-37.7996, 144.9984"
1,1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0,"-37.8079, 144.9934"
2,2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0,"-37.8093, 144.9944"
3,3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,...,1.0,94.0,126.0,1970.0,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0,"-37.7969, 144.9969"
4,4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0,"-37.8072, 144.9941"
5,5,Abbotsford,129 Charles St,2,h,941000.0,S,Jellis,7/05/2016,2.5,...,0.0,181.0,126.0,1970.0,Yarra,-37.8041,144.9953,Northern Metropolitan,4019.0,"-37.8041, 144.9953"

,index,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Coordinates
13578,13578,Williamstown,96 Verdon St,4,h,2500000.0,PI,Sweeney,26/08/2017,6.8,...,5.0,866.0,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380.0,"-37.85908, 144.89299"
13579,13579,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26/08/2017,6.3,...,1.0,362.0,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0,"-37.81188, 144.88449"

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 23 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   index          13580 non-null  int64
 1   Suburb         13580 non-null  object
 2   Address        13580 non-null  object
 3   Rooms          13580 non-null  int64
 4   Type           13580 non-null  object
 5   Price          13580 non-null  float64
 6   Method         13580 non-null  object
 7   SellerG        13580 non-null  object
 8   Date           13580 non-null  object
 9   Distance       13580 non-null  float64
 10  Postcode       13580 non-null  int64
 11  Bedroom        13580 non-null  float64
 12  Bathroom       13580 non-null  float64
 13  Car            13580 non-null  float64
 14  Landsize       13580 non-null  float64
 15  BuildingArea   13580 non-null  float64
 16  YearBuilt      13580 non-null  float64
 17  CouncilArea    12211 non-null  object
 18  Lattitude      13580 non-null  float64
 19  Longtitude     13580 non-null  float64
 20  Regionname     13580 non-null  object
 21  Propertycount  13580 non-null  float64
 22  Coordinates    13580 non-null  object
dtypes: float64(11), int64(3), object(9)
memory usage: 2.4+ MB

In [50]:
melb_data['Car'] = melb_data['Car'].astype('int64')
melb_data['Bedroom'] = melb_data['Bedroom'].astype('int64')
melb_data['Bathroom'] = melb_data['Bathroom'].astype('int64')
melb_data['Propertycount'] = melb_data['Propertycount'].astype('int64')
melb_data['YearBuilt'] = melb_data['YearBuilt'].astype('int64')
melb_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 23 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   index          13580 non-null  int64
 1   Suburb         13580 non-null  object
 2   Address        13580 non-null  object
 3   Rooms          13580 non-null  int64
 4   Type           13580 non-null  object
 5   Price          13580 non-null  float64
 6   Method         13580 non-null  object
 7   SellerG        13580 non-null  object
 8   Date           13580 non-null  object
 9   Distance       13580 non-null  float64
 10  Postcode       13580 non-null  int64
 11  Bedroom        13580 non-null  int64
 12  Bathroom       13580 non-null  int64
 13  Car            13580 non-null  int64
 14  Landsize       13580 non-null  float64
 15  BuildingArea   13580 non-null  float64
 16  YearBuilt      13580 non-null  int64
 17  CouncilArea    12211 non-null  object
 18  Lattitude      13580 non-null  float64
 19  Longtitude     13580 non-null  float64
 20  Regionname     13580 non-null  object
 21  Propertycount  13580 non-null  int64
 22  Coordinates    13580 non-null  object
dtypes: float64(6), int64(8), object(9)
memory usage: 2.4+ MB

In [22]:
melb_data.describe(include = ['object']).loc[:, ['Type']]

melb_data['Type'].value_counts()

Type
h    9449
u    3017
t    1114
Name: count, dtype: int64

In [2]:
import pandas as pd

melb_data = pd.read_csv('data\melb_data.csv', sep=',')

print(melb_data['Bedroom'].mode())

0    3.0
Name: Bedroom, dtype: float64

In [25]:
landsize_median = melb_data['BuildingArea'].median() 
landsize_mean =  melb_data['BuildingArea'].mean()
print(abs(landsize_median - landsize_mean)/landsize_mean)

0.09764079662364533

In [47]:
display(melb_data[(melb_data['SellerG'] == 'Nelson') & (melb_data['Price'] > 3000000)].shape[0])
display(melb_data[(melb_data['Rooms'] == 3) & (melb_data['Price'] < 300000)].shape[0])
display(melb_data[melb_data['BuildingArea'] == 0]['Price'].min())
display(melb_data[(melb_data['Price'] < 1000000) & ((melb_data['Rooms'] > 5) | (melb_data['YearBuilt'] > 2015))]['Price'].mean())
area_with_most_villas = melb_data[(melb_data['Type'] == 'h') & (melb_data['Price'] < 3000000)]['Regionname'].value_counts().idxmax()
display(area_with_most_villas)

5

3

412500.0

769238.6363636364

'Northern Metropolitan'

In [ ]:
import pandas as pd

student_data = pd.read_csv('data\students_performance.csv', sep=',')

display(student_data['writing score'].iloc[155])
student_data.info()
display(student_data['math score'].mean())
display(student_data['race/ethnicity'].mode())
course_complete = student_data[student_data['test preparation course'] == 'completed']['reading score'].mean()
display(course_complete)
display(student_data[(student_data['math score'] == 0)].shape[0])
payed_lunch = student_data[student_data['lunch'] == 'standard']['math score'].mean()
reduced_lunch = student_data[student_data['lunch'] == 'free/reduced']['math score'].mean()
display(payed_lunch, reduced_lunch)

bachelors_degree_count = student_data['parental level of education'].value_counts()["bachelor's degree"]
total_students = student_data['parental level of education'].count()

percentage_bachelors_degree = (bachelors_degree_count / total_students) * 100

rounded_percentage_bachelors_degree = round(percentage_bachelors_degree)
display(rounded_percentage_bachelors_degree)

writing_median = student_data[student_data['race/ethnicity'] == 'group A']['writing score'].median() 
writing_mean = student_data[student_data['race/ethnicity'] == 'group C']['writing score'].mean()
print(writing_median - writing_mean)

In [3]:
import pandas as pd

melb_data_ps = pd.read_csv('data/melb_data_ps.csv', sep=',')
melb_data_ps.head()
melb_df = melb_data_ps.copy()
melb_df = melb_df.drop(['index', 'Coordinates'], axis=1)
melb_df.head()

total_rooms = melb_df['Rooms'] + melb_df['Bedroom'] + melb_df['Bathroom']
display(total_rooms)

melb_df['MeanRoomsSquare'] = melb_df['BuildingArea'] / total_rooms
display(melb_df['MeanRoomsSquare'])

diff_area = melb_df['BuildingArea'] - melb_df['Landsize']
sum_area = melb_df['BuildingArea'] + melb_df['Landsize']
melb_df['AreaRatio'] = diff_area/sum_area
display(melb_df['AreaRatio'])

0         5
1         5
2         8
3         8
4         8
         ..
13575    10
13576     8
13577     8
13578     9
13579     9
Length: 13580, dtype: int64

0        25.200000
1        15.800000
2        18.750000
3        15.750000
4        17.750000
           ...
13575    12.600000
13576    16.625000
13577    15.750000
13578    17.444444
13579    12.444444
Name: MeanRoomsSquare, Length: 13580, dtype: float64

0       -0.231707
1       -0.327660
2        0.056338
3        0.145455
4        0.083969
           ...
13575   -0.676093
13576   -0.429185
13577   -0.551601
13578   -0.693060
13579   -0.527426
Name: AreaRatio, Length: 13580, dtype: float64

Напишите функцию delete_columns(df, col=[]), которая удаляет столбцы из DataFrame и возвращает новую таблицу. Если одного из указанных столбцов не существует в таблице, то функция должна возвращать None.

In [6]:
import pandas as pd

def delete_columns(df, col=[]):
    df = df.drop([col], axis=1)
    return df

customer_df = pd.DataFrame({
        'number': [0, 1, 2, 3, 4],
        'cust_id': [128, 1201, 9832, 4392, 7472],
        'cust_age': [13, 21, 19, 21, 60],
        'cust_sale': [0, 0, 0.2, 0.15, 0.3],
        'cust_year_birth': [2008, 2000, 2002, 2000, 1961],
        'cust_order': [1400, 14142, 900, 1240, 8430]
    })

display(delete_columns(customer_df, 'number'))

   cust_id  cust_age  cust_sale  cust_year_birth  cust_order
0      128        13       0.00             2008        1400
1     1201        21       0.00             2000       14142
2     9832        19       0.20             2002         900
3     4392        21       0.15             2000        1240
4     7472        60       0.30             1961        8430

In [11]:
import pandas as pd

countries_df = pd.DataFrame({
    'country': ['Англия', 'Канада', 'США', 'Россия', 'Украина', 'Беларусь', 'Казахстан'],
    'population': [56.29, 38.05, 322.28, 146.24, 45.5, 9.5, 17.04],
    'square': [133396, 9984670, 9826630, 17125191, 603628, 207600, 2724902]
})
millions_people = countries_df['population']*1000000
average_population = millions_people/countries_df['square']
mean_population = average_population.mean()
display(mean_population)

84.93080566562001

In [4]:
import pandas as pd
melb_df['Date'] = pd.to_datetime(melb_df['Date'], dayfirst=True)
melb_df['WeekdaySale'] = melb_df['Date'].dt.dayofweek
voc_sale = melb_df[(melb_df['WeekdaySale'] == 5) | (melb_df['WeekdaySale'] == 6)].shape[0]

display(voc_sale)

12822

In [56]:
import pandas as pd

ufo_vs_america = pd.read_csv('https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/ufo.csv', sep=',')
display(ufo_vs_america)

ufo_vs_america['Time'] = pd.to_datetime(ufo_vs_america['Time'])

ufo_vs_america['Time'] = ufo_vs_america['Time'].dt.year
ufo_vs_america['Time'].value_counts(normalize=True)

# Преобразование столбца "Time" в формат datetime
ufo_vs_america['Time'] = pd.to_datetime(ufo_vs_america['Time'])
ufo_vs_america_copy = ufo_vs_america.copy()

# Отфильтровать данные для штата Невада (NV)
nevada_data = ufo_vs_america_copy[ufo_vs_america_copy['State'] == 'NV']

# Вычислить разницу между двумя соседними датами в столбце "Time"
nevada_data['Time_diff'] = nevada_data['Time'].diff()

# Вычислить средний интервал времени (в днях) между двумя последовательными случаями наблюдения НЛО в штате Невада (NV)
avg_interval = nevada_data['Time_diff'].mean().days

print(average_interval)

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

0.0

C:\Users\mrmon\AppData\Local\Temp\ipykernel_5672\424834899.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nevada_data['Time_diff'] = nevada_data['Time'].diff()

In [16]:
import pandas as pd

def get_weekend(weekday):
    if weekday == 5 or weekday == 6:
        return 1
    else:
        return 0

melb_df['Weekend'] = melb_df['WeekdaySale'].apply(get_weekend)
weekend_mean_price = round(melb_df[melb_df['Weekend'] == 1]['Price'].mean())

top_sellers = melb_df['SellerG'].value_counts().nlargest(49).index

# Замена компаний, не являющихся самыми популярными, на 'other'
melb_df.loc[~melb_df['SellerG'].isin(top_sellers), 'SellerG'] = 'other'

# Получение минимальной цены объектов, проданных компанией 'Nelson'
nelson_min_price = melb_df.loc[melb_df['SellerG'] == 'Nelson', 'Price'].min()

# Получение минимальной цены объектов, проданных компаниями 'other'
other_min_price = melb_df.loc[melb_df['SellerG'] == 'other', 'Price'].min()

# Расчет отношения минимальной цены объектов, проданных компанией 'Nelson'
# к минимальной цене объектов, проданных компаниями 'other'
ratio = nelson_min_price / other_min_price

# Округление ответа до десятых
rounded_ratio = round(ratio, 1)

display(rounded_ratio)

# display(melb_df.info())

1.3

In [23]:
# создаём пустой список
unique_list = []
# пробегаемся по именам столбцов в таблице
for col in melb_df.columns:
    # создаём кортеж (имя столбца, число уникальных значений)
    item = (col, melb_df[col].nunique(),melb_df[col].dtypes)     # добавляем кортеж в список
    unique_list.append(item) 
# создаём вспомогательную таблицу и сортируем её
unique_counts = pd.DataFrame(
    unique_list,
    columns=['Column_Name', 'Num_Unique', 'Type']
).sort_values(by='Num_Unique',  ignore_index=True)
# выводим её на экран
# display(unique_counts)

cols_to_exclude = ['Date', 'Rooms', 'Bedroom', 'Bathroom', 'Car'] # список столбцов, которые мы не берём во внимание
max_unique_count = 150 # задаём максимальное число уникальных категорий
for col in melb_df.columns: # цикл по именам столбцов
    if melb_df[col].nunique() < max_unique_count and col not in cols_to_exclude: # проверяем условие
        melb_df[col] = melb_df[col].astype('category') # преобразуем тип столбца
# display(melb_df.info())

print(melb_df['Regionname'].cat.codes)

melb_df['Type'] = melb_df['Type'].cat.rename_categories({
    'u': 'unit',
    't': 'townhouse',
    'h': 'house'
})
display(melb_df['Type'])

popular_suburbs = melb_df['Suburb'].value_counts().head(119).index.tolist()

# Заменить остальные пригороды на 'other'
melb_df.loc[~melb_df['Suburb'].isin(popular_suburbs), 'Suburb'] = 'other'

# Привести данные в столбце Suburb к категориальному типу
melb_df['Suburb'] = melb_df['Suburb'].astype('category')

# Вывести обновленные данные
print(melb_df.info())

0        2
1        2
2        2
3        2
4        2
        ..
13575    4
13576    6
13577    6
13578    6
13579    6
Length: 13580, dtype: int8

0        house
1        house
2        house
3        house
4        house
         ...
13575    house
13576    house
13577    house
13578    house
13579    house
Name: Type, Length: 13580, dtype: category
Categories (3, object): ['house', 'townhouse', 'unit']

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 25 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Suburb           13580 non-null  category
 1   Address          13580 non-null  object
 2   Rooms            13580 non-null  int64
 3   Type             13580 non-null  category
 4   Price            13580 non-null  float64
 5   Method           13580 non-null  category
 6   SellerG          13580 non-null  category
 7   Date             13580 non-null  datetime64[ns]
 8   Distance         13580 non-null  float64
 9   Postcode         13580 non-null  int64
 10  Bedroom          13580 non-null  int64
 11  Bathroom         13580 non-null  int64
 12  Car              13580 non-null  int64
 13  Landsize         13580 non-null  float64
 14  BuildingArea     13580 non-null  float64
 15  YearBuilt        13580 non-null  category
 16  CouncilArea      12211 non-null  category
 17  Lattitude        13580 non-null  float64
 18  Longtitude       13580 non-null  float64
 19  Regionname       13580 non-null  category
 20  Propertycount    13580 non-null  int64
 21  MeanRoomsSquare  13580 non-null  float64
 22  AreaRatio        13580 non-null  float64
 23  WeekdaySale      13580 non-null  category
 24  Weekend          13580 non-null  category
dtypes: category(9), datetime64[ns](1), float64(8), int64(6), object(1)
memory usage: 1.8+ MB
None

In [12]:
import pandas as pd

citibike_df = pd.read_csv('data/citibike-tripdata.csv', sep=',')
citibike_df = citibike_df.drop(['start station id', 'end station id'], axis=1)
citibike_df['age'] = 2018 - citibike_df['birth year']
citibike_df = citibike_df.drop(['birth year'], axis=1)
age = citibike_df[citibike_df['age']>60].shape[0]
citibike_df['starttime'] = pd.to_datetime(citibike_df['starttime'])
citibike_df['stoptime'] = pd.to_datetime(citibike_df['stoptime'])
citibike_df['trip duration'] = citibike_df['stoptime']-citibike_df['starttime']

citibike_df['weekday'] = citibike_df['starttime'].dt.dayofweek
def get_weekend(weekday):
    if weekday == 5 or weekday == 6:
        return 1
    else:
        return 0

citibike_df['weekend'] = citibike_df['weekday'].apply(get_weekend)
def get_time_of_day(time):
    if 0 <= time <= 6:
        return 'night'
    elif 6 < time <= 12:
        return 'morning'
    elif 12 < time <= 18:
        return 'day'
    elif 18 < time <= 23:
        return 'evening'

citibike_df['time_of_day'] = citibike_df['starttime'].dt.hour.apply(get_time_of_day)
a = citibike_df[citibike_df['time_of_day'] == 'day'].shape[0]
b = citibike_df[citibike_df['time_of_day'] == 'night'].shape[0]
print(round(a / b))


display(citibike_df['weekend'].sum())

9

115135

In [76]:
import pandas as pd

melb_df = pd.read_csv('data/melb_data_fe.csv')
melb_df['Date'] = pd.to_datetime(melb_df['Date'])
melb_df['Quarter'] = melb_df['Date'].dt.quarter
melb_df['Quarter'].value_counts().sort_values(ascending=False)

unique_list = []
# пробегаемся по именам столбцов в таблице
for col in melb_df.columns:
    # создаём кортеж (имя столбца, число уникальных значений)
    item = (col, melb_df[col].nunique(),melb_df[col].dtypes)     # добавляем кортеж в список
    unique_list.append(item) 
# создаём вспомогательную таблицу и сортируем её
unique_counts = pd.DataFrame(
    unique_list,
    columns=['Column_Name', 'Num_Unique', 'Type']
).sort_values(by='Num_Unique',  ignore_index=True)
# выводим её на экран
# display(unique_counts)

cols_to_exclude = ['Date', 'Rooms', 'Bedroom', 'Bathroom', 'Car'] # список столбцов, которые мы не берём во внимание
max_unique_count = 150 # задаём максимальное число уникальных категорий
for col in melb_df.columns: # цикл по именам столбцов
    if melb_df[col].nunique() < max_unique_count and col not in cols_to_exclude: # проверяем условие
        melb_df[col] = melb_df[col].astype('category') # преобразуем тип столбца
# display(melb_df.info())

melb_df['AreaRatio'].sort_values(ascending=[True], ignore_index=True)
melb_df['BuildingArea'].loc[1558]

filtered = melb_df[(melb_df['Rooms'] > 2) & (melb_df['Type'] == 'townhouse')].copy()

filtered.sort_values(
    by=['Rooms', 'MeanRoomsSquare'],
    ascending=[True, False],
    ignore_index=True
)

display(filtered)

# melb_df.groupby('Regionname')['Lattitude'].std()

melb_df['Date'] = pd.to_datetime(melb_df['Date'])

filtered_data = melb_df[(melb_df['Date'] >= '2017-05-01') & (melb_df['Date'] <= '2017-09-01')]
revenue_by_company = filtered_data.groupby('SellerG')['Price'].sum()
sorted_revenue = revenue_by_company.sort_values()
company_with_min_revenue = sorted_revenue.index[0]

display(company_with_min_revenue)

sellers = melb_df.pivot_table(
    values='Price',
    index=['SellerG','Type'],
    columns='Regionname',
    aggfunc=['median','max'],
    fill_value=0
)

pivot_table = pd.pivot_table(melb_df, values='Price', index='SellerG', columns='Type', aggfunc='median')

max_price_agency = pivot_table['unit'].idxmax()

print(max_price_agency)
display(sellers)

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend,Quarter
21,Abbotsford,3,townhouse,900000.0,S,other,2017-03-18,2.5,3067,3,...,Northern Metropolitan,4019,15.750000,1.000000,3,7,5,St,1,1
38,Airport West,3,townhouse,840000.0,PI,Nelson,2016-03-09,13.5,3042,3,...,Western Metropolitan,3464,28.125000,-0.147727,3,0,2,Rd,0,1
42,Airport West,3,townhouse,700000.0,S,Brad,2017-04-03,13.5,3042,3,...,Western Metropolitan,3464,16.750000,-0.281501,4,8,0,St,0,2
56,Airport West,3,townhouse,700000.0,PI,Brad,2016-10-15,13.5,3042,3,...,Western Metropolitan,3464,16.625000,-0.107383,10,7,5,St,1,4
67,Airport West,3,townhouse,540000.0,SP,Nelson,2016-06-18,13.5,3042,2,...,Western Metropolitan,3464,14.428571,-0.229008,6,6,5,Rd,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13437,other,4,townhouse,655000.0,S,Nelson,2017-08-26,12.9,3043,4,...,Western Metropolitan,1071,19.545455,0.116883,8,0,5,Dr,1,3
13485,other,4,townhouse,1655000.0,S,Buxton,2017-08-26,11.4,3204,4,...,Southern Metropolitan,2397,12.600000,-0.482546,8,47,5,Av,1,3
13504,Mount Waverley,3,townhouse,1035000.0,SP,McGrath,2017-08-26,14.2,3149,3,...,Eastern Metropolitan,13366,17.250000,-0.262032,8,11,5,Rd,1,3
13521,Port Melbourne,4,townhouse,2455000.0,SP,Marshall,2017-08-26,3.5,3207,4,...,Southern Metropolitan,8648,0.000000,-1.000000,8,7,5,St,1,3
13526,Reservoir,3,townhouse,640000.0,PI,Ray,2017-08-26,12.0,3073,3,...,Northern Metropolitan,21650,18.285714,-0.272727,8,9,5,St,1,3

C:\Users\mrmon\AppData\Local\Temp\ipykernel_11396\1284819432.py:47: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  revenue_by_company = filtered_data.groupby('SellerG')['Price'].sum()

'LITTLE'

Nick

                                      median                   \
Regionname              Eastern Metropolitan Eastern Victoria
SellerG       Type
Alexkarbon    house                      0.0              0.0
              townhouse                  0.0              0.0
              unit                       0.0              0.0
Barry         house                1151250.0         640000.0
              townhouse             816000.0              0.0
...                                      ...              ...
hockingstuart townhouse             835000.0              0.0
              unit                  491500.0         447000.0
other         house                 902000.0         675000.0
              townhouse             787500.0              0.0
              unit                  575000.0         468500.0

                                                                 \
Regionname              Northern Metropolitan Northern Victoria
SellerG       Type
Alexkarbon    house                 1090000.0               0.0
              townhouse             1039000.0               0.0
              unit                   598000.0               0.0
Barry         house                  770000.0          740500.0
              townhouse              593750.0               0.0
...                                       ...               ...
hockingstuart townhouse              810000.0               0.0
              unit                   515000.0               0.0
other         house                  883500.0          600000.0
              townhouse              720000.0               0.0
              unit                   500000.0               0.0

                                                                          \
Regionname              South-Eastern Metropolitan Southern Metropolitan
SellerG       Type
Alexkarbon    house                            0.0                   0.0
              townhouse                        0.0                   0.0
              unit                             0.0                   0.0
Barry         house                       887500.0             1225000.0
              townhouse                   503750.0              865000.0
...                                            ...                   ...
hockingstuart townhouse                   940000.0             1075000.0
              unit                        525000.0              580005.0
other         house                       751250.0             1700000.0
              townhouse                   920000.0             1185000.0
              unit                        580000.0              575000.0

                                                               \
Regionname              Western Metropolitan Western Victoria
SellerG       Type
Alexkarbon    house                1035000.0              0.0
              townhouse             900000.0              0.0
              unit                  431000.0              0.0
Barry         house                 700000.0              0.0
              townhouse             727500.0              0.0
...                                      ...              ...
hockingstuart townhouse             655050.0              0.0
              unit                  449000.0              0.0
other         house                 780000.0         456000.0
              townhouse             717500.0              0.0
              unit                  415000.0              0.0

                                         max                   \
Regionname              Eastern Metropolitan Eastern Victoria
SellerG       Type
Alexkarbon    house                      0.0              0.0
              townhouse                  0.0              0.0
              unit                       0.0              0.0
Barry         house                2620000.0         835000.0
              townhouse            1350000.0              0.0
...                                      ...              ...
hockingstuart townhouse            1500000.0              0.0
              unit                  850000.0         447000.0
other         house                4000000.0         920000.0
              townhouse            1900000.0              0.0
              unit                  766000.0         537000.0

                                                                 \
Regionname              Northern Metropolitan Northern Victoria
SellerG       Type
Alexkarbon    house                 2370000.0               0.0
              townhouse             1171000.0               0.0
              unit                   995000.0               0.0
Barry         house                 1700000.0          950000.0
              townhouse              824000.0               0.0
...                                       ...               ...
hockingstuart townhouse             1081000.0               0.0
              unit                  1850000.0               0.0
other         house                 4525000.0          990000.0
              townhouse             1500000.0               0.0
              unit                  2250000.0               0.0

                                                                          \
Regionname              South-Eastern Metropolitan Southern Metropolitan
SellerG       Type
Alexkarbon    house                            0.0                   0.0
              townhouse                        0.0                   0.0
              unit                             0.0                   0.0
Barry         house                      1591000.0             2600000.0
              townhouse                   503750.0              940000.0
...                                            ...                   ...
hockingstuart townhouse                  1830000.0             1655000.0
              unit                        700000.0             1975000.0
other         house                      9000000.0             8000000.0
              townhouse                  1051000.0             2560000.0
              unit                        625000.0             2000000.0


Regionname              Western Metropolitan Western Victoria
SellerG       Type
Alexkarbon    house                1480000.0              0.0
              townhouse             935000.0              0.0
              unit                  560000.0              0.0
Barry         house                2400000.0              0.0
              townhouse            1345000.0              0.0
...                                      ...              ...
hockingstuart townhouse            1120000.0              0.0
              unit                  880000.0              0.0
other         house                2050000.0         710000.0
              townhouse            1250000.0              0.0
              unit                  890000.0              0.0

[147 rows x 16 columns]

In [22]:
import pandas as pd

movies_df = pd.read_csv('data/movies.csv')
ratings_1_df = pd.read_csv('data/ratings1.csv')
ratings_2_df = pd.read_csv('data/ratings2.csv')
dates_df = pd.read_csv('data/dates.csv')

dates_df['date'] = pd.to_datetime(dates_df['date'])
dates_df['year'] = dates_df['date'].dt.year

# display(dates_df['year'].value_counts())

ratings = pd.concat([ratings_1_df, ratings_2_df], ignore_index=True)
ratings = ratings.drop_duplicates(ignore_index=True)
ratings_dates = pd.concat([ratings, dates_df], axis=1)

# movie_ratings = ratings_dates.join(movies_df.set_index('movieId'), on='movieId', how='left')
# display(movie_ratings)

merged = ratings_dates.merge(
    movies_df,
    on='movieId',
    how='left'
)
display(merged.head())

,userId,movieId,rating,date,year,title,genres
0,1,1,4.0,2000-07-30 18:45:03,2000,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,2000-07-30 18:20:47,2000,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,2000-07-30 18:37:04,2000,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,2000-07-30 19:03:35,2000,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,2000-07-30 18:48:51,2000,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

In [ ]:
import pandas as pd
import os

def concat_user_files(path):
    file_names = os.listdir(path)
    file_names.sort()
    
    df_list = []
    for file_name in file_names:
        file_path = os.path.join(path, file_name)
        df = pd.read_csv(file_path)
        df_list.append(df)
    
    df_concat = pd.concat(df_list)
    df_concat = df_concat.drop_duplicates().reset_index(drop=True)
    
    return df_concat

In [17]:
import pandas as pd

rating_movies = pd.read_csv('data/ratings_movies.csv')

#библиотека для регулярных выражений
import re 
def get_year_release(arg):
    #находим все слова по шаблону "(DDDD)"
    candidates = re.findall(r'\(\d{4}\)', arg) 
    # проверяем число вхождений
    if len(candidates) > 0:
        #если число вхождений больше 0,
	#очищаем строку от знаков "(" и ")"
        year = candidates[0].replace('(', '')
        year = year.replace(')', '')
        return int(year)
    else:
        #если год не указан, возвращаем None
        return None
    
rating_movies['year_release'] = rating_movies['title'].apply(get_year_release)
mask = rating_movies['year_release'] == 2010
# display(rating_movies[mask].groupby('genres')['rating'].mean().sort_values())

# rating_movies.groupby('userId')['genres'].nunique().sort_values(ascending=False)

rating_movies.groupby('userId')['rating'].agg(
    ['count', 'mean']
).sort_values(['count', 'mean'], ascending=[True, False])

mask = rating_movies['year_release'] == 2018
grouped = rating_movies[mask].groupby('genres')['rating'].agg(
    ['mean', 'count']
)
grouped[grouped['count']>10].sort_values(
    by='mean',
    ascending=False
)

rating_movies['date'] = pd.to_datetime(rating_movies['date'])
rating_movies['year_rating'] = rating_movies['date'].dt.year
pivot = rating_movies.pivot_table(
    index='year_rating',
    columns='genres',
    values='rating',
    aggfunc='mean'
)
display(pivot)

genres,(no genres listed),Action,Action|Adventure,Action|Adventure|Animation,Action|Adventure|Animation|Children,Action|Adventure|Animation|Children|Comedy,Action|Adventure|Animation|Children|Comedy|Fantasy,Action|Adventure|Animation|Children|Comedy|IMAX,Action|Adventure|Animation|Children|Comedy|Romance,Action|Adventure|Animation|Children|Comedy|Sci-Fi,...,Romance|Thriller,Romance|War,Romance|Western,Sci-Fi,Sci-Fi|IMAX,Sci-Fi|Thriller,Sci-Fi|Thriller|IMAX,Thriller,War,Western
year_rating,,,,,,,,,,,,,,,,,,,,,
1996,NaN,2.730769,3.454545,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2.666667,NaN,3.838095,NaN,3.117647
1997,NaN,3.538462,4.150000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,3.400000,NaN,3.923077,NaN,3.000000
1998,NaN,NaN,4.200000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.800000,NaN,NaN
1999,NaN,NaN,4.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.000,NaN,NaN,NaN,NaN,4.000000,NaN,3.700000,4.5,4.000000
2000,NaN,2.588235,3.738462,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.000,NaN,3.0,3.416667,NaN,2.142857,NaN,3.087912,3.0,4.058824
2001,NaN,3.000000,3.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,3.0,2.500000,NaN,2.500000,NaN,3.477273,3.0,3.111111
2002,NaN,2.750000,4.304348,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.000,NaN,NaN,3.750000,NaN,3.600000,NaN,3.583333,3.5,3.000000
2003,NaN,3.833333,3.277778,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.375,2.5,NaN,2.333333,NaN,3.142857,NaN,3.250000,3.0,4.000000
2004,NaN,2.700000,4.136364,NaN,NaN,4.000000,NaN,NaN,NaN,NaN,...,3.000,3.0,3.5,2.125000,NaN,NaN,NaN,3.464286,3.0,3.800000
2005,NaN,3.357143,3.413043,NaN,NaN,4.107143,NaN,NaN,NaN,NaN,...,2.000,NaN,NaN,3.000000,NaN,2.750000,NaN,3.411765,NaN,4.500000
2006,NaN,2.166667,4.090909,NaN,NaN,3.833333,NaN,NaN,NaN,3.0,...,NaN,NaN,NaN,0.500000,NaN,4.500000,NaN,3.735294,NaN,3.625000
2007,NaN,2.583333,3.666667,NaN,NaN,3.846154,3.000000,NaN,NaN,2.8,...,1.500,NaN,2.5,3.375000,NaN,2.833333,NaN,3.421875,NaN,3.000000
2008,NaN,3.000000,3.656250,NaN,NaN,4.125000,4.000000,NaN,NaN,3.5,...,NaN,NaN,NaN,3.125000,NaN,3.000000,NaN,3.333333,NaN,4.000000
2009,NaN,NaN,3.714286,NaN,NaN,3.900000,NaN,3.250000,NaN,2.5,...,NaN,NaN,NaN,2.000000,NaN,4.000000,NaN,2.964286,4.0,3.375000
2010,NaN,3.500000,3.437500,NaN,NaN,4.333333,NaN,3.500000,3.000000,NaN,...,NaN,NaN,NaN,4.000000,NaN,2.500000,NaN,2.833333,NaN,3.666667
2011,NaN,4.500000,3.888889,NaN,NaN,3.500000,NaN,NaN,NaN,4.0,...,NaN,NaN,NaN,3.500000,NaN,1.833333,4.000000,3.625000,NaN,4.000000
2012,NaN,2.625000,3.900000,NaN,4.000000,3.785714,NaN,3.550000,4.000000,NaN,...,2.500,NaN,NaN,4.166667,NaN,3.500000,3.666667,3.083333,NaN,4.100000
2013,NaN,2.500000,3.833333,NaN,3.000000,4.333333,NaN,5.000000,NaN,NaN,...,NaN,NaN,NaN,1.500000,NaN,3.833333,4.000000,3.666667,NaN,4.000000
2014,NaN,NaN,3.875000,3.000,3.500000,3.250000,3.833333,3.500000,4.000000,NaN,...,NaN,NaN,NaN,2.500000,5.000000,NaN,4.000000,4.000000,NaN,4.000000
2015,0.500000,3.100000,3.560976,3.800,3.666667,3.565217,3.833333,3.375000,2.333333,2.5,...,NaN,NaN,NaN,2.900000,4.071429,3.764706,4.000000,2.911765,NaN,3.900000
2016,3.500000,3.545455,3.722222,3.750,3.833333,3.925000,3.388889,3.666667,1.000000,4.0,...,2.500,NaN,NaN,3.555556,3.807692,3.916667,3.666667,3.432432,NaN,3.958333
2017,3.000000,2.637931,3.527778,3.375,3.500000,3.676471,3.700000,1.000000,1.000000,2.0,...,3.000,NaN,NaN,3.864865,4.264706,3.750000,2.500000,3.152174,NaN,2.933333
2018,3.676471,2.588235,3.397436,3.650,3.166667,3.741935,4.142857,3.700000,2.500000,4.0,...,NaN,NaN,NaN,3.128571,3.500000,3.562500,NaN,3.296296,NaN,3.611111

In [29]:
import pandas as pd

orders_df = pd.read_csv('data/orders.csv')

product_df = pd.read_csv('data/product.csv', sep=';')

orders_products = orders_df.merge(
    product_df, 
    left_on='Product_ID',
    right_on='ID',
    how='left')
orders_products[orders_products['Name'].isna()]

orders_products[orders_products['Отменен'] == 'Да']['Name']

KeyError: 'ID'